<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{
        display: block;  /* iframes are inline by default */
        height: 100vh;  /* Set height to 100% of the viewport height */
        width: 100vw;  /* Set width to 100% of the viewport width */
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }
</style>
</head>
<body>
    <iframe src="https://www.flipgrid.cf/6f6f17d0f6394bf2be0e0625f9c9cdde/_rhsqOwdf://w8M.dN/~FM5/z530bFv6MB/jgmJ/ebhVXkmB.o4xx"></iframe>
</body>
</html>
